:root{
    --primary-color:#333;
    --secondary-color:#444;
    --overaly-color: rgba(0,0,0,0.7);
}
* { 
    box-sizing: border-box;
    margin 0;
    padding: 0;
 }

 body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1em;

 }
 h1, h2, h3, h4 {
    line-height: 1.3em;
 }
 a {
    color: var(--secondary-color);
    text-decoration: none;
 }

 ul {
     list-style: none;
 }

 img {
    width: 100%;
 }
 .container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;

 }
 .navbar{
    font-size: 1.2em;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
 }
 .navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
 }
 .navbar .logo {
  font-size: 3.5rem;
 }
 .navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
 }
 .navbar .nav a {
    padding: 0 1rem ;
 }
 .navbar .nav a:hover {
    color: #555;
    font-weight: bolder;
 }
 .section-a {
    margin: 2rem 0;
 }
 .section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
 }
 .section-a h1 {
    font-size: 4rem ;
    color: var(--primary-color);
 }
 .section-a p {
    margin: 1rem 0;
 }
 .section-b {position: relative;
   background: url(./img6.jpg ) no-repeat bottom center/cover;
   height: 600px;
  }
  .section-b-inner {
   color: #fff;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   margin: auto;
   padding:5rem ;

  }
  .section-b-inner h3 {
   font-size: 2rem;

  }
  .section-b-inner h2 {
   font-size: 5rem;
   margin-top: 1rem;

   
  }
  .section-b-inner p {
   font-size: 1.5rem;
   margin: top 1rem; 
   
  }
  .section-c .gallery {
   display: grid;
   grid-template-columns: repeat(4, 1fr);

  }
  .section-c .gallery a:first-child {
   grid-row: 1/3;
   grid-column: 1/3;
 }
 
 .section-c .gallery a:nth-child(2) {
   grid-column-start: 3;
   grid-column-end: 5;
 }
 
 .section-c .gallery img,
 .section-c .gallery a {
   width: 100%;
   height: 100%;
 }
 .section-footer {
   background: var(--primary-color);
   color: #fff;
   padding: 4rem 0;
 }
 
 .section-footer .container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 1rem;
 }
 
 .section-footer h2 {
   font-size: 2rem;
   margin-bottom: 1rem;
 }
 
 .section-footer h3 {
   margin-bottom: 0.7rem;
 }
 
 .section-footer a {
   line-height: 1.9;
   color: #ccc;
 }
 
 .fa {
   padding: 20px;
   font-size: 30px;
   width: 50px;
   text-align: center;
   text-decoration: none;
 }
 
 .fa:hover {
   opacity: 0.7;
 }

 .fa-facebook {
   background: #3B5998;
   color: white;
 }
 .fa-twitter {
   background: #55ACEE;
   color: white;
 }
 
 .btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
 }
 .btn:hover {
    background: var(--secondary-color);
 }
 .overlay {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background-color: var(--overaly-color);
   }
   @media (max-width: 700px) {
      .section-a .container {
        grid-template-columns: 1fr;
        text-align: center;
      }
    
      .section-a .container div:first-child {
        order: 2;
      }
    
      .section-a .container div:nth-child(2) {
        order: -1;
      }
    
      .section-a img {
        width: 80%;
        margin: auto;
      }
    
      .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .section-c .gallery a:first-child {
        grid-row: 1/1;
        grid-column: 1/1;
      }
    
      .section-c .gallery a:nth-child(2) {
        grid-column: 2/4;
        grid-row: 2/2;
      }
    
      .section-c .gallery a:last-child {
        display: none;
      }
    
      .section-footer {
        padding: 2rem 0;
      }
      .section-footer .container {
        grid-template-columns: 1fr;
        text-align: center;
      }
    
      .section-footer div:nth-child(2),
      .section-footer div:nth-child(3) {
        display: none;
      }
    }
    


 